Last login: Tue Dec  5 09:35:24 on ttys000
-bash: eval: line 20: syntax error: unexpected end of file
Nunungs-MacBook-Pro:pairBnB_clone nununglaham$ rails c
Running via Spring preloader in process 1309
Loading development environment (Rails 5.1.4)
Cannot read termcap database;
using dumb terminal settings.
irb(main):001:0> User.first
  User Load (0.4ms)  SELECT  "users".* FROM "users" ORDER BY "users"."id" ASC LIMIT $1  [["LIMIT", 1]]
=> #<User id: 1, created_at: "2017-12-05 02:05:04", updated_at: "2017-12-05 02:05:04", name: "Alexys Erdman", email: "rita_corwin@keler.name", encrypted_password: "$2a$10$y6TZn7csRE7z1HkqoM3EQOIdzR6KX9KcItMy3byPLWt...", confirmation_token: nil, remember_token: "bb7740c6b80d0d90fc78860d4ebc750ca604e80c", role: "customer">
irb(main):002:0> User.find_by(role: superadmin)
NameError: undefined local variable or method `superadmin' for main:Object
	from (irb):2
irb(main):003:0> User.find_by(role:)
SyntaxError: (irb):3: syntax error, unexpected ')'
User.find_by(role:)
                   ^

irb(main):004:0> User.find_by(role: 'superadmin)
irb(main):005:1' '
irb(main):006:1> User.find_by(role: 'superadmin')
irb(main):007:1> User.find_by_role("superadmin")
irb(main):008:1> User.find_by(:role, "superadmin")
irb(main):009:1> User.find_by(role: "superadmin)
irb(main):010:2" User.find_by(role: "customer"
irb(main):011:2" User.find_by(role: "customer")
irb(main):012:2" User.all
irb(main):013:2" quit
irb(main):014:2" c
irb(main):015:2" c
irb(main):016:2" quit
irb(main):017:2" exit
irb(main):018:2" quit
irb(main):019:2" .quit
irb(main):020:2" c
irb(main):021:2" continue
irb(main):022:2" exit
irb(main):023:2" .exit
irb(main):024:2" :wq
irb(main):025:2" quit
irb(main):026:2" h
irb(main):027:2" -h
irb(main):028:2" ^D
irb(main):028:2> ^D
irb(main):028:2> ^C
irb(main):028:0> ^C
irb(main):028:0> ^D
Nunungs-MacBook-Pro:pairBnB_clone nununglaham$ ruby c
ruby: No such file or directory -- c (LoadError)
Nunungs-MacBook-Pro:pairBnB_clone nununglaham$ rails c
Running via Spring preloader in process 1404
Loading development environment (Rails 5.1.4)
Cannot read termcap database;
using dumb terminal settings.
irb(main):001:0> User.all
  User Load (0.3ms)  SELECT  "users".* FROM "users" LIMIT $1  [["LIMIT", 11]]
=> #<ActiveRecord::Relation [#<User id: 1, created_at: "2017-12-05 02:05:04", updated_at: "2017-12-05 02:05:04", name: "Alexys Erdman", email: "rita_corwin@keler.name", encrypted_password: "$2a$10$y6TZn7csRE7z1HkqoM3EQOIdzR6KX9KcItMy3byPLWt...", confirmation_token: nil, remember_token: "bb7740c6b80d0d90fc78860d4ebc750ca604e80c", role: "customer">, #<User id: 2, created_at: "2017-12-05 02:05:04", updated_at: "2017-12-05 02:05:04", name: "Miss Anthony Runte", email: "marlin.schroeder@cartwrightheidenreich.info", encrypted_password: "$2a$10$VwzCcnPwiOuPAKn0LqUGN.Oi/ROX/Qi.YmXfbWb/E/X...", confirmation_token: nil, remember_token: "8887c44177af1205349896545cd320f6c775d7dd", role: "customer">, #<User id: 3, created_at: "2017-12-05 02:05:04", updated_at: "2017-12-05 02:05:04", name: "Violet Bayer", email: "darlene@kuphal.com", encrypted_password: "$2a$10$7gfswNoGJ5yqrb8iKmUP1eM/cYTsbjxsV4u/qUCderQ...", confirmation_token: nil, remember_token: "58d4d3b54ea08b24d82b8905941232a0c3e50cfd", role: "customer">, #<User id: 4, created_at: "2017-12-05 02:05:04", updated_at: "2017-12-05 02:05:04", name: "Orville Wiegand", email: "idell@kertzmann.info", encrypted_password: "$2a$10$B/9uEJfCKZEKBFJBSgX/nOGNnI0lcYtYYfH9Sc0oYDl...", confirmation_token: nil, remember_token: "b0747eb0467f94c5f624ae1f8df4a98d5e5622ec", role: "customer">, #<User id: 5, created_at: "2017-12-05 02:05:04", updated_at: "2017-12-05 02:05:04", name: "Christophe Harris III", email: "julia@terry.biz", encrypted_password: "$2a$10$9YVShLxJUVg3GAq47LRriO4/voXiipJVRmJukCwBE7R...", confirmation_token: nil, remember_token: "3785aa4f112bc9a1c541363fedf58ad85a48108e", role: "customer">, #<User id: 6, created_at: "2017-12-05 02:05:04", updated_at: "2017-12-05 02:05:04", name: "Maximillia Bartell", email: "bret@lakin.info", encrypted_password: "$2a$10$pQbK/51e3HGJrUYlQ0.ZzeEPyxgk2RlB4HzwBKG79qQ...", confirmation_token: nil, remember_token: "356408a279d8bb9042a6fc4a55d4ee29eed8950e", role: "customer">, #<User id: 7, created_at: "2017-12-05 02:05:04", updated_at: "2017-12-05 02:05:04", name: "Barney Nienow", email: "fredrick.considine@mann.co", encrypted_password: "$2a$10$BUrJoJ8r0Fshwf5Mt7YTyeLr0hxKPRQPCiPgmW/jst....", confirmation_token: nil, remember_token: "b700b153cfad396ecab5fc8093ea0c028921dcd5", role: "customer">, #<User id: 8, created_at: "2017-12-05 02:05:04", updated_at: "2017-12-05 02:05:04", name: "Mozelle Hayes", email: "prince@pagac.co", encrypted_password: "$2a$10$VsBU/PkjEa8XmPguB0.A7e1TO1C1h34ckvmAe7COkmS...", confirmation_token: nil, remember_token: "26fbc0eba4b44e9b05d2bdd49a9895115d2cd608", role: "customer">, #<User id: 9, created_at: "2017-12-05 02:05:04", updated_at: "2017-12-05 02:05:04", name: "Tevin Cremin", email: "marguerite_romaguera@abernathysatterfield.info", encrypted_password: "$2a$10$VBBp0bKHmvsn5W.J44wz5.SCrNvmE.dcXriGCwYKGZO...", confirmation_token: nil, remember_token: "3dbae7749fae45d13176d5ff1a95ceea70dd7146", role: "customer">, #<User id: 10, created_at: "2017-12-05 02:05:04", updated_at: "2017-12-05 02:05:04", name: "Johnny Rolfson", email: "brisa@hills.name", encrypted_password: "$2a$10$gBzgMm9YElFmQp9QY4.ysu7kr7EkNUCB/FxBidmD4MF...", confirmation_token: nil, remember_token: "c5ac6a5916dd50d944f1fa7a43f1689fd33060ac", role: "customer">, ...]>
irb(main):002:0> User.find_by(role: "superadmin")
  User Load (0.2ms)  SELECT  "users".* FROM "users" WHERE "users"."role" = $1 LIMIT $2  [["role", 2], ["LIMIT", 1]]
=> nil
irb(main):003:0> User.find_by(role: "customer")
  User Load (2.5ms)  SELECT  "users".* FROM "users" WHERE "users"."role" = $1 LIMIT $2  [["role", 0], ["LIMIT", 1]]
=> #<User id: 1, created_at: "2017-12-05 02:05:04", updated_at: "2017-12-05 02:05:04", name: "Alexys Erdman", email: "rita_corwin@keler.name", encrypted_password: "$2a$10$y6TZn7csRE7z1HkqoM3EQOIdzR6KX9KcItMy3byPLWt...", confirmation_token: nil, remember_token: "bb7740c6b80d0d90fc78860d4ebc750ca604e80c", role: "customer">
irb(main):004:0> ^C
irb(main):004:0> ^D
Nunungs-MacBook-Pro:pairBnB_clone nununglaham$ rails c 
Running via Spring preloader in process 1507
Loading development environment (Rails 5.1.4)
Cannot read termcap database;
using dumb terminal settings.
irb(main):001:0> User.first
  User Load (0.4ms)  SELECT  "users".* FROM "users" ORDER BY "users"."id" ASC LIMIT $1  [["LIMIT", 1]]
=> #<User id: 1, created_at: "2017-12-05 02:05:04", updated_at: "2017-12-05 02:05:04", name: "Alexys Erdman", email: "rita_corwin@keler.name", encrypted_password: "$2a$10$y6TZn7csRE7z1HkqoM3EQOIdzR6KX9KcItMy3byPLWt...", confirmation_token: nil, remember_token: "bb7740c6b80d0d90fc78860d4ebc750ca604e80c", role: "customer">
irb(main):002:0> User.first.role
  User Load (0.3ms)  SELECT  "users".* FROM "users" ORDER BY "users"."id" ASC LIMIT $1  [["LIMIT", 1]]
=> "customer"
irb(main):003:0> User.second.customer?
  User Load (3.4ms)  SELECT  "users".* FROM "users" ORDER BY "users"."id" ASC LIMIT $1 OFFSET $2  [["LIMIT", 1], ["OFFSET", 1]]
=> true
irb(main):004:0> role.change
NameError: undefined local variable or method `role' for main:Object
	from (irb):4
irb(main):005:0> role.status
NameError: undefined local variable or method `role' for main:Object
	from (irb):5
irb(main):006:0> User.role.active?
NoMethodError: undefined method `role' for #<Class:0x007ff43824cd48>
Did you mean?  roles
	from (irb):6
irb(main):007:0> User.roles.active
NoMethodError: undefined method `active' for {"customer"=>0, "moderator"=>1, "superadmin"=>2}:ActiveSupport::HashWithIndifferentAccess
Did you mean?  acts_like?
	from (irb):7
irb(main):008:0> User.first.status?
  User Load (3.7ms)  SELECT  "users".* FROM "users" ORDER BY "users"."id" ASC LIMIT $1  [["LIMIT", 1]]
NoMethodError: undefined method `status?' for #<User:0x007ff4360de508>
	from (irb):8
irb(main):009:0> User.first.role?
  User Load (3.6ms)  SELECT  "users".* FROM "users" ORDER BY "users"."id" ASC LIMIT $1  [["LIMIT", 1]]
=> true
irb(main):010:0> user.last
NameError: undefined local variable or method `user' for main:Object
	from (irb):10
irb(main):011:0> User.last
  User Load (1.9ms)  SELECT  "users".* FROM "users" ORDER BY "users"."id" DESC LIMIT $1  [["LIMIT", 1]]
=> #<User id: 21, created_at: "2017-12-05 02:05:29", updated_at: "2017-12-05 02:40:34", name: nil, email: "nunung.khotimah@ymail.com", encrypted_password: "$2a$10$g58XCzFm9RiJu95J2rI4C.5PMgfG9y9b0TX48iyFnuD...", confirmation_token: nil, remember_token: "40618e9ef1c8855f4c8f489d9ae022b483f7ec7d", role: "customer">
irb(main):012:0> User.first.moderator
  User Load (2.5ms)  SELECT  "users".* FROM "users" ORDER BY "users"."id" ASC LIMIT $1  [["LIMIT", 1]]
NoMethodError: undefined method `moderator' for #<User:0x007ff438346a00>
Did you mean?  moderator!
               moderator?
	from (irb):12
irb(main):013:0> User.first.moderator!
  User Load (3.6ms)  SELECT  "users".* FROM "users" ORDER BY "users"."id" ASC LIMIT $1  [["LIMIT", 1]]
   (0.2ms)  BEGIN
  User Exists (0.6ms)  SELECT  1 AS one FROM "users" WHERE "users"."email" = $1 AND ("users"."id" != $2) LIMIT $3  [["email", "rita_corwin@keler.name"], ["id", 1], ["LIMIT", 1]]
  SQL (0.7ms)  UPDATE "users" SET "role" = $1, "updated_at" = $2 WHERE "users"."id" = $3  [["role", 1], ["updated_at", "2017-12-05 03:06:07.828751"], ["id", 1]]
   (1.5ms)  COMMIT
=> true
irb(main):014:0> User.last.superadmin!
  User Load (3.6ms)  SELECT  "users".* FROM "users" ORDER BY "users"."id" DESC LIMIT $1  [["LIMIT", 1]]
   (0.2ms)  BEGIN
  User Exists (0.4ms)  SELECT  1 AS one FROM "users" WHERE "users"."email" = $1 AND ("users"."id" != $2) LIMIT $3  [["email", "nunung.khotimah@ymail.com"], ["id", 21], ["LIMIT", 1]]
  SQL (0.4ms)  UPDATE "users" SET "role" = $1, "updated_at" = $2 WHERE "users"."id" = $3  [["role", 2], ["updated_at", "2017-12-05 03:06:27.931149"], ["id", 21]]
   (1.1ms)  COMMIT
=> true
irb(main):015:0> User.find(1)  
  User Load (0.3ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
=> #<User id: 1, created_at: "2017-12-05 02:05:04", updated_at: "2017-12-05 03:06:07", name: "Alexys Erdman", email: "rita_corwin@keler.name", encrypted_password: "$2a$10$y6TZn7csRE7z1HkqoM3EQOIdzR6KX9KcItMy3byPLWt...", confirmation_token: nil, remember_token: "bb7740c6b80d0d90fc78860d4ebc750ca604e80c", role: "moderator">
irb(main):016:0> User.find(1).customer!
  User Load (0.7ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
   (0.2ms)  BEGIN
  User Exists (0.4ms)  SELECT  1 AS one FROM "users" WHERE "users"."email" = $1 AND ("users"."id" != $2) LIMIT $3  [["email", "rita_corwin@keler.name"], ["id", 1], ["LIMIT", 1]]
  SQL (0.4ms)  UPDATE "users" SET "role" = $1, "updated_at" = $2 WHERE "users"."id" = $3  [["role", 0], ["updated_at", "2017-12-05 03:07:27.061618"], ["id", 1]]
   (1.0ms)  COMMIT
=> true
irb(main):017:0> User.find(1)
  User Load (0.5ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
=> #<User id: 1, created_at: "2017-12-05 02:05:04", updated_at: "2017-12-05 03:07:27", name: "Alexys Erdman", email: "rita_corwin@keler.name", encrypted_password: "$2a$10$y6TZn7csRE7z1HkqoM3EQOIdzR6KX9KcItMy3byPLWt...", confirmation_token: nil, remember_token: "bb7740c6b80d0d90fc78860d4ebc750ca604e80c", role: "customer">
irb(main):018:0> User.find(1).customer?
  User Load (0.5ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
=> true
irb(main):019:0> User.find(1).superadmin?
  User Load (0.5ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
=> false
irb(main):020:0> User.find(1).           
irb(main):021:0* User.find(1).sd
  User Load (1.2ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
NoMethodError: undefined method `User' for #<User:0x007ff43592c210>
	from (irb):21
irb(main):022:0> User.find(1)
  User Load (0.4ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
=> #<User id: 1, created_at: "2017-12-05 02:05:04", updated_at: "2017-12-05 03:07:27", name: "Alexys Erdman", email: "rita_corwin@keler.name", encrypted_password: "$2a$10$y6TZn7csRE7z1HkqoM3EQOIdzR6KX9KcItMy3byPLWt...", confirmation_token: nil, remember_token: "bb7740c6b80d0d90fc78860d4ebc750ca604e80c", role: "customer">
irb(main):023:0> User.find(1).update(name: "Alexa")
  User Load (3.2ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
   (0.2ms)  BEGIN
  User Exists (0.4ms)  SELECT  1 AS one FROM "users" WHERE "users"."email" = $1 AND ("users"."id" != $2) LIMIT $3  [["email", "rita_corwin@keler.name"], ["id", 1], ["LIMIT", 1]]
  SQL (0.4ms)  UPDATE "users" SET "name" = $1, "updated_at" = $2 WHERE "users"."id" = $3  [["name", "Alexa"], ["updated_at", "2017-12-05 03:18:19.632412"], ["id", 1]]
   (1.1ms)  COMMIT
=> true
irb(main):024:0> User.find(1)                      
  User Load (0.4ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
=> #<User id: 1, created_at: "2017-12-05 02:05:04", updated_at: "2017-12-05 03:18:19", name: "Alexa", email: "rita_corwin@keler.name", encrypted_password: "$2a$10$y6TZn7csRE7z1HkqoM3EQOIdzR6KX9KcItMy3byPLWt...", confirmation_token: nil, remember_token: "bb7740c6b80d0d90fc78860d4ebc750ca604e80c", role: "customer">
irb(main):025:0> 
